configuration {
  font: "Hack Nerd Font Mono 11";
}

@import "colors"

window {
  spacing: 0;
  location: center;
  anchor:   center;
  transparency: "real";
  padding: 10px;
  border:  0px;
  border-radius: 6px;

  background-color: @dark0;
  spacing: 0;
  children:  [mainbox];
  orientation: horizontal;
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

message {
  color: @foreground;
  padding: 5;
  border-color: @transparent;
  border:  0px 2px 2px 2px;
  background-color: @background;
}

inputbar {
  color: @light2;
  padding: 11px;
  background-color: @dark2;

  border: 1px;
  border-color: @dark2;
}

entry, prompt, case-indicator {
  text-font: inherit;
  text-color:inherit;
  background-color: @dark2;
}

prompt {
  margin: 0px 1em 0em 0em ;
}

listview {
  padding: 8px;
  border-color: @dark0;
  border: 0px 1px 1px 1px;
  background-color: @dark0;
  dynamic: false;
}

element {
  padding: 3px;
  vertical-align: 0.5;
  background-color: @dark0;
  color: @light2;
  text-color: @foreground;
}

element selected.normal {
  border: 0px 0px 2px 0px;
  border-color: @contrast2;
  text-color: @light2; 
}

element-text, element-icon {
  background-color: inherit;
  text-color:       inherit;
}

button {
  padding: 6px;
  color: @dark0;
  horizontal-align: 0.5;

  border: 2px 0px 2px 2px;
  border-radius: 4px 0px 0px 4px;
  border-color: @dark0;
}

button selected normal {
  border: 2px 0px 2px 2px;
  border-color: @dark0;
}
