set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

set-window-option -g mode-keys vi
#set-window-option -g pane-border-status bottom

#set -g default-terminal "xterm-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*:RGB"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -ga terminal-features ",alacritty:usstyle"

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-option -g repeat-time 10

#+---------+
#+ Plugins +
#+---------+
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'ofirgall/tmux-window-name'

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

#+--------+
#+ Status +
#+--------+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg '#e5e1cf'
set -g @prefix_highlight_output_prefix "#[fg=#e5e1cf]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=#e5e1cf]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#e5e1cf,bg=black,bold"

#+--- Bars ---+
set -g status-left "#[fg=black,bg=brightblack,nobold] #S #[fg=brightblack,bg=#0e1419,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=#0e1419,nobold,noitalics,nounderscore]#[fg=black,bg=brightblack,nobold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=#0e1419,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=#e5e1cf,nobold,noitalics,nounderscore] #[fg=black,bg=#e5e1cf]#I #[fg=black,bg=#e5e1cf,nobold,noitalics,nounderscore] #[fg=black,bg=#e5e1cf]#W #F #[fg=#e5e1cf,bg=#0e1419,nobold,noitalics,nounderscore]"
set -g window-status-separator "#[fg=black,bg=#0e1419,nobold,noitalics,nounderscore]"
#set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-bg '#0e1419'
set -s escape-time 0

run '~/.tmux/plugins/tpm/tpm'
