;;    ___      _       _
;;   / _ \___ | |_   _| |__   __ _ _ __
;;  / /_)/ _ \| | | | | '_ \ / _` | '__|
;; / ___/ (_) | | |_| | |_) | (_| | |
;; \/    \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; https://github.com/Splinter1984


;-------------------------
;; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;-------------------------
[global/wm]
; margin-top = 5
; margin-bottom = 5

;-------------------------

[settings]
screenchange-reload = true

;-------------------------

[bar/top]
monitor =
width = 100%
height = 26
fixed-center = true
override-redirect = true
wm-restack = bspwm
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = "Hack Nerd Font:pixelsize=9;3"
font-1 = "Hack Nerd Font:pixelsize=12;3"

font-2 = "Hack Nerd Font:pixelsize=18;4"
font-3 = "Hack Nerd Font:pixelsize=10;3"

modules-left = mod round-right nowplaing
modules-center = bspwm
modules-right = round-left pulseaudio dev-input battery wlan eth date power

tray-position = right
tray-detached = false
tray-maxsize = 0
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;-------------------------

[bar/bottom]
bottom = true
inherit = bar/top

background = ${colors.background}
foreground = ${colors.foreground}

modules-left =
modules-center = xwindow
modules-right = filesystem memory cpu backlight temperature round-left github bluetooth

tray-position = right
tray-detached = false
tray-maxsize = 0
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
