;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;-------------------------

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.dark1}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.dark1}

;-------------------------

[module/github]
type = internal/github
token = ${file:~/Documents/.git_not.token}
user = Splinter1984
empty-notifications = true
interval = 10
api-url = https://api.github.com/
format = <label>
label =  %notifications%
format-offline = <label-offline>
label-offline ="   "
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.dark1}
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.dark1}

;-------------------------

; [module/discord]
; type = custom/script
; exec = echo 󰙯
; format-foreground = ${colors.foreground}
; format-background = ${colors.dark1}
; format-padding = 1

;-------------------------

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;󰇧
ws-icon-1 = 2;
ws-icon-2 = 9;󱙴

ws-icon-default = 

;label-focused = %{F#2a2f33}%{T3}%{T-}%{F-}%{B#2a2f33}%{T2} %icon% %{T-}%{B-}%{F#2a2f33}%{T3}%{T-}%{F-}
label-focused = %{O-3pt}%{T2}%icon%%{T-}
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.light2}
label-focused-underline = ${colors.contrast2}
label-focused-padding = 1.0

label-occupied-background = ${colors.background}
label-occupied = %{O-3pt}%icon%
label-occupied-padding = 1.0

label-urgent = %{O-3pt}%icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.contrast2}
label-urgent-padding = 1.0

label-empty =
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;-------------------------

[module/mod]

type = internal/bspwm
format = <label-mode>

label-monocle = "   "
label-monocle-foreground = ${colors.foreground}
label-monocle-background = ${colors.}
label-monocle-padding = 0

label-tiled = "   "
label-tiled-foreground = ${colors.foreground}
label-tiled-background = ${colors.dark1}
label-tiled-padding = 0

label-fullscreen = "   "
label-fullscreen-foreground = ${colors.foreground}
label-fullscreen-background = ${colors.dark1}
8label-fullscreen-padding = 0

label-floating = "   "
label-floating-foreground = ${colors.foreground}
label-floating-background = ${colors.dark1}
label-floating-padding = 0

label-pseudotiled = " 󰹞 "
label-pseudotiled-foreground = ${colors.foreground}
label-pseudotiled-background = ${colors.dark1}
label-pseudotiled-padding = 0

label-locked = "Locked  "
label-locked-foreground = ${colors.foreground}
label-locked-background = ${colors.dark1}
label-locked-padding = 0

label-sticky = "Sticky  "
label-sticky-foreground = ${colors.foreground}
label-sticky-background = ${colors.dark1}
label-sticky-padding = 0

label-marked = "Marked  "
label-marked-foreground = ${colors.foreground}
label-marked-background = ${colors.dark1}
label-marked-padding = 0

label-private = "Private  "
label-private-foreground = ${colors.foreground}
label-private-background = ${colors.dark1}
label-private-padding = 0

format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.dark1}

;-------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
label-padding = 2
label-empty = ~
label-empty-padding = 2
label-empty-foreground = ${colors.contrast4}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;-------------------------

[module/nowplaing]
type = custom/script
tail = true
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
foramt = <label>
exec = ~/.config/scripts/now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

;-------------------------

[module/date]
type = internal/date
interval = 5

time =  %H:%M
time-alt = 󰃭 %a, %d %b %Y

label-background = ${colors.dark1}
label-padding = 1
label = %time%

;-------------------------

[module/eth]
type = internal/network
interface = ${env:ETHERNET_INTERFACE:}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = 󰈀  <label-connected>
format-connected-background = ${colors.dark1}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 2
format-disconnected-padding = 0

label-disconnected =

label-connected = "%{A1:iwgtk &:}%local_ip%%{A}"

;-------------------------

[module/wlan]
type = internal/network
interface = ${env:WIRELESS_INTERFACE:}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>  <label-connected>
format-connected-background = ${colors.dark1}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 2
format-disconnected-padding = 0

label-disconnected =

label-connected = "%{A1:iwgtk &:}%essid%%{A}"
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

;-------------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.dark1}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 2

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-background = ${colors.dark1}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 2

label-muted =%{T4}󰸈

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-left = ~/.config/scripts/volume.sh -mute
scroll-up = ~/.config/scripts/volume.sh -inc
scroll-down = ~/.config/scripts/volume.sh -dec


;-------------------------

[module/battery]
type = internal/battery

full-at = 96
low-at = 15

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.dark1}
format-charging-foreground = ${colors.contrast1}
format-charging-padding = 2

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.dark1}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${colors.dark1}
label-full-foreground = ${colors.foreground}
label-full-padding = 2

label-low = 󰈅
label-low-background = ${colors.dark1}
label-low-foreground = ${colors.contrast0}
label-low-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 750

;-------------------------
;; XXX: note used
[module/user]
type = custom/script
interval = 1
tail = true
exec = echo  $USER
format-background = ${colors.dark1}
format-foreground = ${colors.foreground}
format-padding = 2

;-------------------------

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
label = 󰘚 %percentage%%
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

;-------------------------

[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock
; blacklist-1 = scroll lock
; blacklist-2 = caps lock


;format-prefix = 
layout-icon-default = 
label-layout = %icon%  %layout%
;label-layout = %name%
blacklist-0 = num lock
blacklist-1 = scroll lock
; blacklist-2 = caps lock
format-background = ${colors.dark1}
format-padding = 1

;-------------------------
;; XXX: note used
[module/taskwarrior]
interval = 30
type = custom/script
exec = ~/.config/scripts/scripts/taskwarrior
format = <label>
format-foreground = #FFF
format-prefix = "  "
format-padding = 2
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

;-------------------------

[module/bluetooth]
type = custom/script
exec = ~/.config/scripts/rofi-bluetooth --status
label = %output%
interval = 1
format-background = ${colors.dark1}
format-foreground = ${colors.foreground}
format-padding = 2
click-left = ~/.config/scripts/rofi-bluetooth --toggle &
click-right = ~/.config/scripts/rofi-bluetooth --menu &

;-------------------------

[module/memory]
type = internal/memory
label = %gb_used%
format = 󰍛 <label>
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 3
warn-percentage = 95

;-------------------------

[module/dev-input]
type = custom/script
tail = true
label = %output%
format = <label>
format-padding = 1
format-background = ${colors.dark1}
format-foreground = ${colors.foreground}
exec = ~/.config/scripts/rofi-input.sh --input_volume_listener
click-right = ~/.config/scripts/rofi-input.sh --input
click-left = ~/.config/scripts/rofi-input.sh --mute_source
scroll-up =  ~/.config/scripts/rofi-input.sh --volume_source_up
scroll-down = ~/.config/scripts/rofi-input.sh --volume_source_down

;-------------------------

[module/filesystem]
type = internal/fs
format-mounted =  <label-mounted>
label-mounted = %mountpoint%: %percentage_used%%
mount-0 = /
#mount-1 = /home
#mount-2 = /var
interval = 10
format-mounted-padding = 1
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.foreground}

;-------------------------
;; XXX: not used
[module/info-hackspeed]
type = custom/script
exec = ~/.config/scripts/info-hackspeed.sh
tail = true
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label-padding = 2

;-------------------------

[module/backlight]
type = internal/backlight
enable-scroll = false
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format = <ramp> <label>
format-padding = 1
label = %percentage%%

ramp-0 = 󱩎
ramp-1 = 󱩏
ramp-2 = 󱩐
ramp-3 = 󱩑
ramp-4 = 󱩒
ramp-5 = 󱩓
ramp-6 = 󱩔
ramp-7 = 󱩕
ramp-8 = 󱩖

;-------------------------

[module/power]
type = custom/text
format = <label>
label = 
format-padding = 2
click-left = rofi -show menu -modi menu:rofi-power-menu -theme iconic
format-background = ${colors.dark1}
format-foreground = ${colors.foreground}

;-------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 13
warn-temperature = 70

format = <ramp> <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
format-warn = <ramp> <label-warn>
format-warn-padding = 2
format-warn-foreground = ${colors.contrast2}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
